{
  "name": "inspired-checkin",
  "version": "0.0.2",
  "private": true,
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/yorsh-co/inspired-checkin"
  },
  "author": "Joshua Porter",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "prettier": {
    "singleQuote": true
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.0",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-ejs-layouts": "^2.5.1",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "rate-limiter-flexible": "^11.2.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "dotenv-cli": "^8.0.0",
    "node-pg-migrate": "^8.0.4",
    "nodemon": "^3.1.14"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "dev:https": "concurrently \"npm:dev:redis\" \"npm:dev:postgres\" \"npm:dev:app\" \"npm:dev:tunnel\"",
    "dev:app": "nodemon src/server.js",
    "dev:redis": "dotenv -- sh -c 'docker run --rm -p 6379:6379 -v checkin_redis_data_dev:/data redis redis-server --requirepass $REDIS_PASSWORD'",
    "dev:postgres": "dotenv -- sh -c 'docker run --rm -p 5432:5432 -e POSTGRES_USER=$POSTGRES_USER -e POSTGRES_PASSWORD=$POSTGRES_PASSWORD -e POSTGRES_DB=$POSTGRES_DB -v checkin_pg_data_dev:/var/lib/postgresql/data postgres:16-alpine'",
    "dev:tunnel": "cloudflared tunnel --url http://localhost:3000 --loglevel info 2>&1 | grep --line-buffered -o 'https://[-a-zA-Z0-9\\.]*trycloudflare.com'",
    "dev:migrate": "dotenv -- sh -c 'DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@localhost:5432/$POSTGRES_DB node-pg-migrate up'"
  }
}
