{
  "dependencies": {
    "@types/google-apps-script": "^1.0.100",
    "express": "^5.2.1"
  },
  "prettier": {
    "singleQuote": true
  },
  "scripts": {
  "devStart": "node ./node_modules/concurrently/dist/bin/concurrently.js \"npm:dev:server\" \"npm:dev:tunnel\"",
  "dev:server": "node ./node_modules/nodemon/bin/nodemon.js server.js",
  "dev:tunnel": "cloudflared tunnel --url http://localhost:3000 --loglevel info"
},
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14"
  }
}
